appname = wangqingshui
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = true
sessionon = true
sessionprovider = redis
sessionname = wqs
mysql_goweb = root:123456@tcp(127.0.0.1:3306)/wqs?charset=utf8
mysql.pool.init = 2
mysql.pool.maxidle = 2
mysql.pool.maxcap = 2

sessionproviderconfig = "127.0.0.1:6379"
AppPath = /Users/junmo/www/wangqingshui
LogPath = /Users/junmo/www/wangqingshui/logs
redis.default.host = "127.0.0.1"
redis.default.port = "6379"
redis.default.auth = ""

cache.redis.host = "127.0.0.1"
cache.redis.port = "6379"
cache.redis.auth = ""